.dashboard-box {
    transition: transform 0.3s ease-in-out; 
}

.dashboard-box:hover {
    transform: scale(1.25);
}


.dashboard-box h2 {
    margin: 0;
    font-size: 24px; 
    color: whitesmoke; 
}


.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('https://images.assetsdelivery.com/compings_v2/agulsim/agulsim2207/agulsim220700001.jpg');
    background-color: lightblue; 
    height: 90vh; 
    padding: 20px; 
}

.dashboard-box {
    border: 1px solid rgba(29, 212, 182, 0.966); 
    border-radius: 8px;  
    padding: 20px; 
    width: 200px; 
    height: 100px; 
    margin-top: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    background-color: #25c3df; 
    text-align: center; 
}
