/* Hero .css */

.hero {
    display: flex;
    background-color: seashell;
    color: black;
    height: 92vh;
    padding-inline: 30px;
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20;
}

.hero-text {
    font-size: 3rem;
    margin-bottom: 10px;
    word-spacing: 1%;
}

.hero-description {
    font-size: 1.2rem;
    max-width: 400px;
    margin-bottom: 20px;
}

.hero-image {
    flex: 1;
    background: url('Images/home5.jpg') center;
    justify-content: center;
    background-repeat: no-repeat;
}

